{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red131\green108\blue40;\red196\green26\blue22;
\red14\green14\blue255;\red254\green112\blue56;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26580\viewh12040\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 - > Need Categories\
- > Need Language - Could be a separate sqlite\
\
//  Iterate and get the categories in the list\
\
/// Iterate and assign the titles with enpmty object to the Title array\
\
// Populate  the title array data with the right media object.\
\
CREATE TABLE "languages" ("langId"  PRIMARY KEY  NOT NULL , "name" )\
\
\
CREATE TABLE "content" ( "name"   PRIMARY_KEY , "songNo"  VARCHAR, "langId"  NUMERIC, "lyrics"  VARCHAR , "forceAlternateURL" , "alternateURL"  VARCHAR)\
\
\
                \{\
            TitleName = "Above all powers - Michael";\
            titleArrayKey =             (\
                                \{\
                \},\
                                \{\
                    ObjectSongNoKey = 130;\
                    VideoUrlKey = "         Above all powers  above all kings <br>         Above all nature and all created things <br>         Above all wisdom and all the ways of man <br>                  You were here before the world began<br>         <br>         Above all kindgoms         above all thrones <br>         Above all wonders the world has ever known <br>         Above all wealth and treasure of the earth <br>         There's no way to measure what You're worth <br>         <br>         Crucified laid         behind a stone <br>                  You lived to die rejected and alone <br>         Like a rose trampled on the ground <br>         You took the fall and thought of me <br>         Above all<br>                                    ";\
                    alternateURL = "http://www.hillsongs.com";\
                    forceAlternateURL = NO;\
                \},\
                                \{\
                \}\
            );\
        \},\
\
\
\
\{\
    categoryArrayKey =     \
\
(\
                \{\
            TitleName = NurseryKids;\
            titleArrayKey =             (\
                                \{\
                \},\
                                \{\
                    VideoUrlKey = "  <center><h1>Nursery Kids</h1><br/>Nice youtube songs to teach small kids at sunday schools. If you would like to add any songs of your choice please send us the request for the same.</center> ";\
                    alternateURL = "http://gdata.youtube.com/feeds/api/playlists/D70282E4EB3C79C9";\
                    forceAlternateURL = YES;\
                \},\
                                \{\
                \}\
            );\
        \}\
    );\
\
    categoryNameKey = "Children Section(Videos)";\
\}\
\
Original XML\
\pard\tx560\pardeftab560\pardirnatural
\cf2 <media \cf3 title\cf2 =\cf4 "Abba Father"\cf2  \cf3 language\cf2 =\cf4 "English"\cf2 >\cf0 \
\cf2 <song \cf3 searchTitle\cf2 =\cf4 "Abba Father"\cf2  \cf3 writer\cf2  =\cf4 "Holy Spirit"\cf2  \cf3 forceAlternateURL\cf2 =\cf4 "NO"\cf2  \cf3 alternateURL\cf2 =\cf4 "{\field{\*\fldinst{HYPERLINK "http://www.hillsongs.com"}}{\fldrslt \cf5 http://www.hillsongs.com}}"\cf2  \cf3 lyrics\cf2 =\cf4 "\
	     		 Abba Father, let me be &lt;br&gt;\
Yours and Yours alone. &lt;br&gt;\
May my will for ever be &lt;br&gt;\
Evermore Your own. &lt;br&gt;\
Never let my heart grow cold, &lt;br&gt;\
Never let me go. &lt;br&gt;\
Abba Father, let me be &lt;br&gt;\
Yours and Yours alone. &lt;br&gt;\
	\
    \
\
"\cf2 />\cf0 \
\
\cf2 </media>\
\
<media \cf3 title\cf2 =\cf4 "Abba Father"\cf2  \cf3 category\cf2 =\cf4 "English"\cf2 >\cf0 \
\cf2 <song \cf3 writer\cf2  =\cf4 "Holy Spirit"\cf2  \cf3 lyrics\cf2 =\cf4 "\
	     		 Abba Father, let me be &lt;br&gt;\
Yours and Yours alone. &lt;br&gt;\
May my will for ever be &lt;br&gt;\
Evermore Your own. &lt;br&gt;\
Never let my heart grow cold, &lt;br&gt;\
Never let me go. &lt;br&gt;\
Abba Father, let me be &lt;br&gt;\
Yours and Yours alone. &lt;br&gt;\
	\
\
\
"\cf2 />\cf0 \
\cf2 </media>\
\pard\tx560\pardeftab560\pardirnatural
\cf0 \
\
JSON Transformation\
\
)\
    "language": "English",\
    "media": [\
      \{\
        "title": "Abba Father",\
        "song": \{\
          "\cf6 songbookId\cf0 ": "101",\
          "lyrics": "          Abba Father, let me be <br> Yours and Yours alone. <br> May my will for ever be <br> Evermore Your own. <br> Never let my heart grow cold, <br> Never let me go. <br> Abba Father, let me be <br> Yours and Yours alone. <br>     "\
        \}\
      \},}