<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LyricsPageViewController">
            <connections>
                <outlet property="buttonMenu" destination="41" id="61"/>
                <outlet property="buttonToggleLanguage" destination="62" id="154"/>
                <outlet property="favoriteButton" destination="55" id="58"/>
                <outlet property="feedTitleLabel" destination="54" id="56"/>
                <outlet property="songNumber" destination="59" id="60"/>
                <outlet property="view" destination="1" id="10"/>
                <outlet property="webView" destination="18" id="32"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="ccbackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                        </imageView>
                        <webView opaque="NO" multipleTouchEnabled="YES" alpha="0.99295777082443237" tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                            <rect key="frame" x="7" y="74" width="360" height="523"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <dataDetectorType key="dataDetectorTypes"/>
                            <connections>
                                <outlet property="delegate" destination="1" id="35"/>
                            </connections>
                        </webView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                            <rect key="frame" x="3" y="605" width="70" height="55.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="bPf-4i-Zft"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <size key="titleShadowOffset" width="2" height="2"/>
                            <state key="normal" title="Emenu">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="popToRoot:" destination="-1" eventType="touchUpInside" id="53"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                            <rect key="frame" x="104" y="605" width="35" height="56"/>
                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                            <size key="titleShadowOffset" width="2" height="2"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="pop:" destination="-1" eventType="touchUpInside" id="47"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                            <rect key="frame" x="315" y="612" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="No7-4P-eIU"/>
                                <constraint firstAttribute="width" constant="42" id="ubl-co-g5a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="arrow-right.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="moveNext:" destination="-1" eventType="touchUpInside" id="51"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                            <rect key="frame" x="2" y="18" width="28" height="29"/>
                            <color key="backgroundColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="2Ld-7Z-ErW"/>
                                <constraint firstAttribute="width" constant="28" id="mCF-0i-TVF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="A">
                                <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="decreaseFontSize:" destination="-1" eventType="touchUpInside" id="49"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62">
                            <rect key="frame" x="145" y="605" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="J5S-Q9-cLr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <size key="titleShadowOffset" width="2" height="2"/>
                            <state key="normal" title="Y">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="popToRootWithLanguageToggle:" destination="-1" eventType="touchUpInside" id="63"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46">
                            <rect key="frame" x="29" y="18" width="28" height="29"/>
                            <color key="backgroundColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="Pyq-QB-BvA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <state key="normal" title="A">
                                <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="increaseFontSize:" destination="-1" eventType="touchUpInside" id="50"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="54 - Ah Lord God" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                            <rect key="frame" x="10" y="25" width="300" height="45"/>
                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59">
                            <rect key="frame" x="-17" y="50" width="55" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="36h-di-DDg"/>
                                <constraint firstAttribute="width" constant="55" id="HiR-iw-TEx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55">
                            <rect key="frame" x="274" y="12" width="44" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.14959937334060669" green="0.23496778309345245" blue="0.44619548320770264" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="=">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="F"/>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="setFavorites:" destination="-1" eventType="touchUpInside" id="57"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                            <rect key="frame" x="281" y="612" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="RfO-8n-XdA"/>
                                <constraint firstAttribute="width" constant="42" id="VFf-JH-WTX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="arrow-left.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="movePrev:" destination="-1" eventType="touchUpInside" id="52"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="15" firstAttribute="top" secondItem="38" secondAttribute="top" id="2cX-VV-kvF"/>
                        <constraint firstAttribute="trailing" secondItem="43" secondAttribute="trailing" constant="18" id="2wB-hw-VBr"/>
                        <constraint firstAttribute="bottom" secondItem="15" secondAttribute="bottom" id="9Eq-Ku-hyO"/>
                        <constraint firstItem="54" firstAttribute="firstBaseline" secondItem="46" secondAttribute="baseline" id="CvD-Ra-yzv"/>
                        <constraint firstItem="59" firstAttribute="bottom" secondItem="54" secondAttribute="bottom" id="FIW-WF-9zt"/>
                        <constraint firstItem="62" firstAttribute="bottom" secondItem="44" secondAttribute="bottom" id="GFG-xd-xp6"/>
                        <constraint firstItem="62" firstAttribute="baseline" secondItem="41" secondAttribute="baseline" id="HCJ-SV-ADU"/>
                        <constraint firstAttribute="trailing" secondItem="18" secondAttribute="trailing" constant="8" id="Htm-5k-3bq"/>
                        <constraint firstItem="62" firstAttribute="top" secondItem="41" secondAttribute="top" id="ICK-y6-A0o"/>
                        <constraint firstItem="42" firstAttribute="centerY" secondItem="62" secondAttribute="centerY" id="Ikg-Wd-uJ1"/>
                        <constraint firstItem="45" firstAttribute="leading" secondItem="38" secondAttribute="leading" constant="2" id="Im2-OK-iFJ"/>
                        <constraint firstAttribute="trailing" secondItem="54" secondAttribute="trailing" constant="65" id="LKn-D0-ffQ"/>
                        <constraint firstItem="46" firstAttribute="leading" secondItem="38" secondAttribute="leading" constant="29" id="MpG-Qw-Hzx"/>
                        <constraint firstItem="59" firstAttribute="leading" secondItem="38" secondAttribute="leading" constant="-17" id="NAQ-4A-XZ9"/>
                        <constraint firstItem="62" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="8" id="Nlk-SP-xbo"/>
                        <constraint firstItem="18" firstAttribute="top" secondItem="59" secondAttribute="bottom" constant="4" id="RHA-wg-UDW"/>
                        <constraint firstItem="54" firstAttribute="firstBaseline" secondItem="46" secondAttribute="firstBaseline" id="S8J-vK-nqb"/>
                        <constraint firstItem="62" firstAttribute="centerY" secondItem="43" secondAttribute="centerY" id="UWk-w6-Xs4"/>
                        <constraint firstItem="18" firstAttribute="leading" secondItem="38" secondAttribute="leading" constant="7" id="cNA-fM-WUd"/>
                        <constraint firstAttribute="bottom" secondItem="62" secondAttribute="bottom" constant="6" id="cdx-t2-Ih4"/>
                        <constraint firstAttribute="bottom" secondItem="18" secondAttribute="bottom" constant="70" id="cy8-0u-C7O"/>
                        <constraint firstItem="15" firstAttribute="leading" secondItem="38" secondAttribute="leading" id="d0E-IA-cIj"/>
                        <constraint firstItem="18" firstAttribute="top" secondItem="38" secondAttribute="top" constant="74" id="dUw-yn-ATI"/>
                        <constraint firstItem="62" firstAttribute="leading" secondItem="38" secondAttribute="leading" constant="145" id="ezq-yE-sPY"/>
                        <constraint firstItem="43" firstAttribute="leading" secondItem="42" secondAttribute="trailing" constant="-8" id="fWP-o6-sYV"/>
                        <constraint firstItem="46" firstAttribute="top" secondItem="45" secondAttribute="top" id="fZ8-iV-gWU"/>
                        <constraint firstItem="44" firstAttribute="leading" secondItem="41" secondAttribute="trailing" constant="31" id="h57-Xh-nfJ"/>
                        <constraint firstItem="54" firstAttribute="top" secondItem="38" secondAttribute="top" constant="25" id="knp-N0-HDs"/>
                        <constraint firstItem="46" firstAttribute="bottom" secondItem="45" secondAttribute="bottom" id="mWB-fo-Njs"/>
                        <constraint firstItem="62" firstAttribute="firstBaseline" secondItem="41" secondAttribute="firstBaseline" id="nqX-Yc-dW1"/>
                        <constraint firstItem="62" firstAttribute="top" secondItem="44" secondAttribute="top" id="o0b-J0-rNH"/>
                        <constraint firstItem="62" firstAttribute="baseline" secondItem="44" secondAttribute="baseline" id="oCJ-9t-dS3"/>
                        <constraint firstItem="54" firstAttribute="leading" secondItem="38" secondAttribute="leading" constant="10" id="sxq-2e-k1x"/>
                        <constraint firstItem="62" firstAttribute="firstBaseline" secondItem="44" secondAttribute="firstBaseline" id="tjl-qU-Akg"/>
                        <constraint firstItem="18" firstAttribute="centerX" secondItem="15" secondAttribute="centerX" id="ujU-iV-Jgl"/>
                        <constraint firstItem="59" firstAttribute="top" secondItem="46" secondAttribute="bottom" constant="3" id="xye-7n-joc"/>
                        <constraint firstItem="46" firstAttribute="top" secondItem="38" secondAttribute="top" constant="18" id="yJK-hL-kmC"/>
                        <constraint firstItem="62" firstAttribute="leading" secondItem="44" secondAttribute="trailing" constant="6" id="yUh-2R-alN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.045918344999999999" green="0.045918344999999999" blue="0.045918344999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="38" firstAttribute="top" secondItem="1" secondAttribute="top" id="GbW-Qd-qbf"/>
                <constraint firstItem="38" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="I6U-2u-hzj"/>
                <constraint firstAttribute="trailing" secondItem="38" secondAttribute="trailing" id="kfh-TQ-oKK"/>
                <constraint firstAttribute="bottom" secondItem="38" secondAttribute="bottom" id="z9j-Lb-BDM"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <point key="canvasLocation" x="50.000000000000007" y="36.495535714285715"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-left.png" width="17" height="24"/>
        <image name="arrow-right.png" width="17" height="24"/>
        <image name="ccbackground.png" width="320" height="480"/>
    </resources>
</document>
